object Form1: TForm1
  Left = 476
  Height = 363
  Top = 250
  Width = 356
  Caption = 'AfterView'
  ClientHeight = 363
  ClientWidth = 356
  object AVGauge1: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 8
    Width = 160
    BackColorTop = 5773353
    BackColorMid = 6234417
    BackColorBtm = 6033187
    FrontColorTop = 15090799
    FrontColorMid = 16715599
    FrontColorBtm = 13581154
    OuterFrameColor = 15699886
    CaptFrameColor = 16103108
    LookNFeel = lfAcid
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = 4788002
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge2: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 40
    Width = 160
    BackColorTop = clWhite
    BackColorMid = clWhite
    BackColorBtm = clWhite
    FrontColorTop = clBlack
    FrontColorMid = clBlack
    FrontColorBtm = clBlack
    OuterFrameColor = clBlack
    CaptFrameColor = clBlack
    LookNFeel = lfBlack
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge3: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 72
    Width = 160
    BackColorTop = 14811105
    BackColorMid = 14024661
    BackColorBtm = clWhite
    FrontColorTop = 62720
    FrontColorMid = 8454016
    FrontColorBtm = 56576
    OuterFrameColor = 1546263
    CaptFrameColor = 2192417
    LookNFeel = lfGrass
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge4: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 104
    Width = 160
    BackColorTop = 16774127
    BackColorMid = 16244694
    BackColorBtm = clWhite
    FrontColorTop = 15180411
    FrontColorMid = 16241606
    FrontColorBtm = 14054755
    OuterFrameColor = 12735510
    CaptFrameColor = 7027225
    LookNFeel = lfIce
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge5: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 136
    Width = 160
    BackColorTop = 676873
    BackColorMid = 230656
    BackColorBtm = 1077774
    FrontColorTop = 2946855
    FrontColorMid = 2278943
    FrontColorBtm = 2023194
    OuterFrameColor = 3800905
    CaptFrameColor = 10214560
    LookNFeel = lfMatrix
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = 13060
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge6: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 168
    Width = 160
    BackColorTop = 1448520
    BackColorMid = 857184
    BackColorBtm = 988231
    FrontColorTop = 1320959
    FrontColorMid = 1517264
    FrontColorBtm = 1978080
    OuterFrameColor = 3220735
    CaptFrameColor = 11772399
    LookNFeel = lfRose
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = 2118
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge7: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 200
    Width = 160
    BackColorTop = 14809599
    BackColorMid = 13563391
    BackColorBtm = clWhite
    FrontColorTop = 2541567
    FrontColorMid = 3461631
    FrontColorBtm = 1489151
    OuterFrameColor = 29363
    CaptFrameColor = 2048602
    LookNFeel = lfSand
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge8: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 232
    Width = 160
    BackColorTop = 15461355
    BackColorMid = 16119285
    BackColorBtm = clWhite
    FrontColorTop = 13816530
    FrontColorMid = 14474460
    FrontColorBtm = 12698049
    OuterFrameColor = 6250335
    CaptFrameColor = 4473924
    LookNFeel = lfSilver
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge9: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 264
    Width = 160
    BackColorTop = 16774117
    BackColorMid = 16771278
    BackColorBtm = clWhite
    FrontColorTop = 16754782
    FrontColorMid = 16759423
    FrontColorBtm = 16750142
    OuterFrameColor = 15158784
    CaptFrameColor = 13452800
    LookNFeel = lfSnow
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge10: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 296
    Width = 160
    BackColorTop = 16638708
    BackColorMid = 16765167
    BackColorBtm = clWhite
    FrontColorTop = 16717439
    FrontColorMid = 16723351
    FrontColorBtm = 16712013
    OuterFrameColor = 12654677
    CaptFrameColor = 10557251
    LookNFeel = lfViolet
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVGauge11: TAVGauge
    Cursor = crArrow
    Left = 8
    Height = 26
    Top = 328
    Width = 160
    BackColorTop = 16638708
    BackColorMid = 16765167
    BackColorBtm = clWhite
    FrontColorTop = 16717439
    FrontColorMid = 16723351
    FrontColorBtm = 16712013
    OuterFrameColor = 12654677
    CaptFrameColor = 10557251
    LookNFeel = lfViolet
    MaxValue = 100
    Position = 50
    ShowInfo = True
    InfoFormat = '%1.3f'
    Changeable = False
    Editable = False
    Font.Color = clWhite
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AVColorBox1: TAVColorBox
    Left = 176
    Height = 168
    Top = 184
    Width = 168
    BoxColor = -2135765284
    OuterColor = 2239537
    InnerColor = 14147555
    GridColor1 = 5202032
    GridColor2 = 3687504
    GridSize = 16
  end
  object AVBevel1: TAVBevel
    Left = 176
    Height = 168
    Top = 8
    Width = 168
  end
end
